HTTP_KEY_MAINNET = "https://mainnet.infura.io/v3/88371c5dbe284f97bb2789cf7f9ca6f1"
WSS_KEY_MAINNET = "wss://mainnet.infura.io/ws/v3/88371c5dbe284f97bb2789cf7f9ca6f1"
#
#"wss://eth-mainnet.g.alchemy.com/v2/mwEEYWN24auTS2hVpPgDpIjDeJk480rk"
# Not alchemy nor infura allows txpool calls..