HTTP_KEY_MAINNET = "YOUR HTTP KEY" # ignored in program
WSS_KEY_MAINNET = "YOUR WSS KEY" # default
#
#"wss://eth-mainnet.g.alchemy.com/v2/mwEEYWN24auTS2hVpPgDpIjDeJk480rk"
# Not alchemy nor infura allows txpool calls..